C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\SESIN0703.csproj.AssemblyReference.cache
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\SESIN0703.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\SESIN0703.AssemblyInfoInputs.cache
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\SESIN0703.AssemblyInfo.cs
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\SESIN0703.csproj.CoreCompileInputs.cache
C:\Users\Дом\Desktop\SESIN0703\bin\Debug\net6.0\SESIN0703.exe
C:\Users\Дом\Desktop\SESIN0703\bin\Debug\net6.0\SESIN0703.deps.json
C:\Users\Дом\Desktop\SESIN0703\bin\Debug\net6.0\SESIN0703.runtimeconfig.json
C:\Users\Дом\Desktop\SESIN0703\bin\Debug\net6.0\SESIN0703.dll
C:\Users\Дом\Desktop\SESIN0703\bin\Debug\net6.0\SESIN0703.pdb
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\SESIN0703.dll
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\refint\SESIN0703.dll
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\SESIN0703.pdb
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\SESIN0703.genruntimeconfig.cache
C:\Users\Дом\Desktop\SESIN0703\obj\Debug\net6.0\ref\SESIN0703.dll
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\SESIN0703.csproj.AssemblyReference.cache
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\SESIN0703.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\SESIN0703.AssemblyInfoInputs.cache
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\SESIN0703.AssemblyInfo.cs
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\SESIN0703.csproj.CoreCompileInputs.cache
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\SESIN0703.dll
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\refint\SESIN0703.dll
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\SESIN0703.pdb
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\bin\Debug\net6.0\SESIN0703.exe
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\bin\Debug\net6.0\SESIN0703.deps.json
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\bin\Debug\net6.0\SESIN0703.runtimeconfig.json
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\bin\Debug\net6.0\SESIN0703.dll
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\bin\Debug\net6.0\SESIN0703.pdb
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\SESIN0703.genruntimeconfig.cache
C:\Users\Дом\Desktop\ВСЕ ПО С#\SESIN0703\obj\Debug\net6.0\ref\SESIN0703.dll
